ZalandoShop/UI/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Name="ArticleSearchTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Grid Width="48" Height="48" VerticalAlignment="Center" Margin="12,0,12,0">
                <Ellipse  Fill="Gray"/>
                <TextBlock Text="{Binding NameInitital}" Foreground="White" FontSize="18" TextLineBounds="Tight" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ArticleSearchResultPhoneTemplate">
        <Grid Margin="0,10,0,10" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="articleImage" Grid.Column="0"  Margin="10,0,10,0" Width="100" Height="100" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <Border  x:Name="articleDetails" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Height="100" Width="250">
                <StackPanel   Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run x:Uid="Size" />    
                                      <Run Text="{Binding Size}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run x:Uid="Price"  />    
                                      <Run Text="{Binding Price}" />
                    </TextBlock>
                </StackPanel>
            </Border>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArticleSearchResultTabletTemplate">
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="articleImage" Grid.Row="0" Margin="10,0,10,0" Width="100" Height="100" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <Border  x:Name="articleDetails" Grid.Row="1"  BorderBrush="Gray" BorderThickness="1" Height="100" Width="200">
                <StackPanel   Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Size" />    
                                      <Run Text="{Binding Size}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Price" />    
                                      <Run Text="{Binding Price}" />
                    </TextBlock>
                </StackPanel>
            </Border>

        </Grid>
    </DataTemplate>

    <DataTemplate  x:Name="GenderTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Image Margin="10,0,10,0" Width="50" Height="50" Source="{Binding Image}" VerticalAlignment="Center"></Image>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="SearchWordTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="50">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Image Margin="10,0,0,0" Width="30" Height="30" Source="{Binding Image}" VerticalAlignment="Center"></Image>
                <TextBlock  Text="{Binding Name}" Margin="5,5" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>