ZalandoShop/UI/Views/Articles/ArticleSearchView.xaml

<Page
    x:Class="ZalandoShop.UI.Views.Articles.ArticleSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.UI.Views.Articles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsEnabled="{Binding IsPageEnabled}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticleSearchViewModel}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnIntializeCommand}" >
            </core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Height="80" Source="/Assets/Zalando_Logo.png"></Image>
        <AutoSuggestBox Text="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding FilteredFacets}"
                        Grid.Row="1" Margin="10,10" 
                        x:Name="autoSuggestBox" x:Uid="SearchBar" QueryIcon="Find" Width="450"           
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsLoading}" Background="Transparent"></ProgressBar>

        <GridView Grid.Row="3"  Margin="10,10,0,10" ItemsSource="{Binding GenderList}" ItemTemplate="{StaticResource GenderTemplate}"
                  SelectedItem="{Binding SelectedGender,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ListView Grid.Row="4" ItemTemplate="{StaticResource ArticleSearchTemplate}" ItemsSource="{Binding FilteredFacets}" Name="lstFilterFacts">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding OnFacetSelectedCommand}" 
                                              CommandParameter="{Binding ElementName=lstFilterFacts,Path=SelectedItem}">
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </ListView>

        <Button Grid.Row="5" Width="50" Height="50" Margin="0,10,20,10"  VerticalAlignment="Center" HorizontalAlignment="Right"
                Background="Transparent" Foreground="Transparent" ToolTipService.ToolTip="Refresh" Command="{Binding OnIntializeCommand}">
            <Image Source="/Assets/Icons/refresh.png"></Image>
        </Button>

        <Button  Grid.Row="5" x:Uid="Search" Width="300"  Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Center" Margin="0,10,0,10"  Command="{Binding OnSearchCommand}"></Button>
    </Grid>
</Page>
