ZalandoShop/UI/Views/Articles/ArticleSearchResultsView.xaml

<Page
    x:Class="ZalandoShop.UI.Views.Articles.ArticleSearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.UI.Views.Articles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsEnabled="{Binding IsPageEnabled}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticleSearchResultsViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Height="80" Source="/Assets/Zalando_Logo.png"></Image>

        <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsLoading}"  Margin="0,10,0,0" Background="Transparent"></ProgressBar>

        <Button Grid.Row="1" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"
                Background="Transparent" Foreground="Transparent" ToolTipService.ToolTip="Refresh"
                Command="{Binding OnRefreshCommand}" Margin="0,0,10,0">
            <Image Source="/Assets/Icons/refresh.png"></Image>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="10,10,0,10" HorizontalAlignment="Left" >
            <TextBlock Margin="0,10,10,0" VerticalAlignment="Top" x:Uid="FilteredBy"></TextBlock>
            <GridView  VerticalAlignment="Center" SelectionMode="None" ItemsSource="{Binding SearchWords}"
                  SelectedItem="{Binding SelectedSearchWords,Mode=TwoWay}" ItemTemplate="{StaticResource SearchWordTemplate}">
            </GridView>
        </StackPanel>

        <GridView  x:Name="grdViewArticles" Grid.Row="3"  Margin="10,10,0,10" HorizontalAlignment="Stretch" ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticles,Mode=TwoWay}">
        </GridView>

        <StackPanel  Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"  Visibility="{Binding NoArticles,Converter={StaticResource BoolToVisibilityConverter}}" >
            <Image Width="200" Height="200" Source="/Assets/Articles/productnotfound.jpg"></Image>
            <TextBlock Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Uid="NoArticlesFound" Foreground="Red" ></TextBlock>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdViewArticles.ItemTemplate" Value="{StaticResource ArticleSearchResultPhoneTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdViewArticles.ItemTemplate" Value="{StaticResource ArticleSearchResultTabletTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
