ZalandoShop/UI/Views/Articles/ArticleSearchView.xaml

<Page
    x:Class="ZalandoShop.UI.Views.Articles.ArticleSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.UI.Views.Articles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsEnabled="{Binding IsPageEnabled}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticleSearchViewModel}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding OnIntializeCommand}" >
            </core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <AutoSuggestBox  x:Name="autoSuggestBox" x:Uid="SearchBar" QueryIcon="Find" Width="500"
                TextChanged="AutoSuggestBox_TextChanged" 
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsLoading}"  Margin="0,10,0,0" Background="Transparent"></ProgressBar>

        <GridView Grid.Row="2"  Margin="10,10,0,10" ItemsSource="{Binding GenderList}"
                  SelectedItem="{Binding SelectedGender,Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Image Margin="10,0,10,0" Width="50" Height="50" Source="{Binding Image}" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView Grid.Row="3" ItemTemplate="{StaticResource ArticleSearchTemplate}" ItemsSource="{Binding FilteredFacets}" Name="lstFilterFacts">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding OnFacetSelectedCommand}" 
                                              CommandParameter="{Binding ElementName=lstFilterFacts,Path=SelectedItem}">
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </ListView>

        <Button  Grid.Row="4" x:Uid="Search"  Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Center" Margin="0,10,0,10"  Command="{Binding OnSearchCommand}"></Button>
    </Grid>
</Page>
