ZalandoShop/UI/Views/Articles/ArticleSearchResultsView.xaml

<Page
    x:Class="ZalandoShop.UI.Views.Articles.ArticleSearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.UI.Views.Articles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsEnabled="{Binding IsPageEnabled}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticleSearchResultsViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding IsLoading}"  Margin="0,10,0,0" Background="Transparent"></ProgressBar>

        <GridView Grid.Row="1"  Margin="10,10,0,10" ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticles,Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" Width="100" Height="100" Source="{Binding Image}" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <Border Grid.Column="1" Grid.Row="0"  BorderBrush="Gray" BorderThickness="1" Width="250">
                            <StackPanel   Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Size" />    
                                      <Run Text="{Binding Size}" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Price" />    
                                      <Run Text="{Binding Price}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
