ZalandoShop/UI/Views/Articles/ArticleSearchResultsView.xaml

<Page
    x:Class="ZalandoShop.UI.Views.Articles.ArticleSearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.UI.Views.Articles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsEnabled="{Binding IsPageEnabled}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArticleSearchResultsViewModel}">

    <Page.Resources>

        <DataTemplate x:Key="PhoneTemplate">
            <Grid Margin="0,10,0,10" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="articleImage" Grid.Column="0"  Margin="10,0,10,0" Width="100" Height="100" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <Border  x:Name="articleDetails" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Height="100" Width="200">
                    <StackPanel   Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Size" />    
                                      <Run Text="{Binding Size}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Price" />    
                                      <Run Text="{Binding Price}" />
                        </TextBlock>
                    </StackPanel>
                </Border>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TabletTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="articleImage" Grid.Row="0" Margin="10,0,10,0" Width="100" Height="100" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <Border  x:Name="articleDetails" Grid.Row="1"  BorderBrush="Gray" BorderThickness="1" Height="100" Width="200">
                    <StackPanel   Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Size" />    
                                      <Run Text="{Binding Size}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                      <Run Text="Price" />    
                                      <Run Text="{Binding Price}" />
                        </TextBlock>
                    </StackPanel>
                </Border>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding IsLoading}"  Margin="0,10,0,0" Background="Transparent"></ProgressBar>

        <GridView  x:Name="grdViewArticles" Grid.Row="1"  Margin="10,10,0,10" HorizontalAlignment="Stretch" ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticles,Mode=TwoWay}">
        </GridView>

        <StackPanel  Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"  Visibility="{Binding NoArticles,Converter={StaticResource BoolToVisibilityConverter}}" >
            <Image Width="200" Height="200" Source="/Assets/Articles/productnotfound.jpg"></Image>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  x:Uid="NoArticlesFound" Foreground="Red" ></TextBlock>

        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdViewArticles.ItemTemplate" Value="{StaticResource PhoneTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdViewArticles.ItemTemplate" Value="{StaticResource TabletTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
